# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

def share_pods
  pod 'VNavigator'
end

target 'Kane Chat' do
    share_pods
end
